B01G4WLQ4G,"ABJ6DLI7YALS5",5.0
B01G4YSQ9W,"A2TYN9WFJROCZE",5.0
B01G4YSQ9W,"A1CW68J10674T6",5.0
B01G4YSQ9W,"A36OUMD4N8Q9BB",1.0
B01G4YSQ9W,"A1PM0UCFOU19N",5.0
B01G4YSQ9W,"A3HEC9QYV5RBYJ",5.0
B01G4YSQ9W,"A16LLMGIJ4S4X",5.0
B01G4YSQ9W,"A3MWLGKXJV4WZ4",5.0
B01G4YSQ9W,"A2HWNO31FO8PMC",5.0
B01G4YSQ9W,"A3R1JWRGE0QM0C",4.0
B01G4YSQ9W,"A3NMG7RG7ELI1I",5.0
B01G4YCF3K,"A37U0KGGBS7U8U",5.0
B01G4YCF3K,"A1C6NH3KLB23UW",5.0
B01G4YCF3K,"A1DEUQSF746CMH",4.0
B01G4YCF3K,"A2ZUB74KYMBH3G",1.0
B01G4YCF3K,"A378NULK4SI03G",5.0
B01G4YCF3K,"A2J6VN6A9Z03VE",5.0
B01G4YCF3K,"A16TWHEY2C4R56",1.0
B01G4YCF3K,"A31RUO7FH11IWZ",5.0
B01G4YCF3K,"A2M0L98SOKH51L",4.0
B01G4YCF3K,"A189F6GGRZMCV0",5.0
B01G4Z2C82,"AGFRPLDIY1U5O",5.0
B01G4Z2C82,"AFXEZ0NI0ADNZ",5.0
B01G4Z2C82,"A1AQT5EDGSL52L",5.0
B01G4Z2C82,"A3BVH3A6KJB7MD",5.0
B01G4Z2C82,"AJEZ409ON3NBS",5.0
B01G4Z2C82,"A13V28M79OBUBX",5.0
B01G4Z2C82,"AN4K4ZS3KUXHL",1.0
B01G4Z2C82,"A3LA0IRSQB7MOK",5.0
B01G4Z2C82,"A3ORCJMAC94M6B",1.0
B01G4Z2C82,"A165CYPSJ8YJ40",5.0
B01G4Z2BP6,"ASP0EJA7DRMK9",5.0
B01G4Z2BP6,"A2EFWUB4BU1YBX",5.0
B01G4Z2BP6,"AGRNQ8HV468H2",5.0
B01G4Z2BP6,"A2UDIXKNKV5VA5",5.0
B01G4Z2BP6,"A382PP1IPB93DO",1.0
B01G4Z2BP6,"A36COX2ENOOKIP",5.0
B01G4Z2BP6,"A2S8WLBJU8HR9H",1.0
B01G4Z2BP6,"ACFUT005UYUSZ",5.0
B01G4Z2BP6,"A1Y57CKRWE1XFP",5.0
B01G4Z2BP6,"A1GF2N2XWKIEY3",5.0
B01G4YCF5S,"A7LDEIS7BY4XI",1.0
B01G4YCF5S,"A3TXH6BYQ19WOE",5.0
B01G4YCF5S,"A2U4DTARHLD3CO",5.0
B01G4YCF5S,"A23F187D97WLQ1",5.0
B01G4YCF5S,"ALS3M7G2I9B4D",1.0
B01G4YCF5S,"AG1M9LJVIK84I",5.0
B01G4YCF5S,"A24K9TRCK7DBML",5.0
B01G4YCF5S,"AKKE1CY1QKKDU",2.0
B01G4YCF5S,"A1E0Z099F93WYU",5.0
B01G4YCF5S,"A24Z4TPOJ2IXG6",4.0
B01G4Z2BYW,"A1IP9F80XEHK3M",5.0
B01G4Z2BYW,"A2E5PBM02AF8X5",1.0
B01G4Z2BYW,"A7ZN5876V9D5Q",5.0
B01G4Z2BYW,"A3RHU4Q2YRG82C",5.0
B01G4Z2BYW,"ANT7YBU7QWKT4",1.0
B01G4Z2BYW,"AIT6Z9ABXDNC2",5.0
B01G4Z2BYW,"AF5GFP27FSQ2G",5.0
B01G4Z2BYW,"A1IJT5YXUFPYAH",5.0
B01G4Z2BYW,"A35W57RYBEM3QI",4.0
B01G4Z2BYW,"A1R5A1DTBIX3YH",5.0
B01G4XRT0K,"A2X8KZIKX2VUKR",5.0
B01G4XRT0K,"AB4MSPXWWGR64",5.0
B01G4XRT0K,"A1X3DI93IJ3R1A",5.0
B01G4XRT0K,"A1VZ9PR4KIRKE9",4.0
B01G4XRT0K,"A2NI3CPTZYT7ZU",5.0
B01G4XRT0K,"A10OVTUYGHZNVK",5.0
B01G4XRT0K,"A1FKIAKVOBNN7Y",5.0
B01G4XRT0K,"A24K85SUCYES97",5.0
B01G4XRT0K,"ADT8BGGR344X5",5.0
B01G4XRT0K,"A3MXO7EPUK0S0F",5.0
B01G50KNJQ,"A3AR7AKM2MFO0S",5.0
B01G50KNJQ,"A54G2QJJ6HX4L",5.0
B01G50KNJQ,"A4KNTF8EEFAKK",1.0
B01G50KNJQ,"A2FLMAR7JZ9QCK",5.0
B01G50KNJQ,"A1R8ODNX86DTK6",5.0
B01G50KNJQ,"A36YE6C3RI43FU",5.0
B01G50KNJQ,"A3T6BZZET0LX8N",5.0
B01G50KNJQ,"A1SONOOP9EJ9LI",3.0
B01G50KNJQ,"A35Q49UQZ06O89",5.0
B01G50KNJQ,"A21SF50L2TPQD6",5.0
B01G50KNNM,"A2EVGAC39FBE18",5.0
B01G50KNNM,"AYGUZDTPFP4B1",5.0
B01G50KNNM,"A24ZA1VJAOBX76",5.0
B01G50KNNM,"A2WILYXOVL4FJ4",5.0
B01G50KNNM,"AZC300EM1X7N3",5.0
B01G50KNNM,"A2DDD3CWRCSI2E",5.0
B01G50KNNM,"A33V0NLTDWLGA8",1.0
B01G50KNNM,"A0954586PW98I9TNZXJP",5.0
B01G50KNNM,"A3KQEH8MXNS4CN",5.0
B01G50KNNM,"A3E9ZRO47AVUH7",5.0
B01G50YTEQ,"A1SL3ZH8STBJNF",5.0
B01G50YTEQ,"A1AXID8X5671K5",4.0
B01G50YTEQ,"A1C2QRD7SV11NE",1.0
B01G50YTEQ,"AH4FZRPAGT8SJ",5.0
B01G50YTEQ,"A2ZQX8BYS4WE4",5.0
B01G50YTEQ,"AIFF2656AV7XS",3.0
B01G50YTEQ,"A1LUAV06TOVMZ1",5.0
B01G50YTEQ,"A1S3P8PNDB0PWT",5.0
B01G50YTEQ,"A3HYBOWFCLPLN2",1.0
B01G50YTEQ,"A3J7CMW7E65I7Q",5.0
B01G50KMWY,"A19G82VZLMX0ES",5.0
B01G50KMWY,"A10WDUXWU1LOSB",5.0
B01G50KMWY,"A2G9SD10758ZRK",5.0
B01G50KMWY,"ANAIK8G1KBD5J",5.0
B01G50KMWY,"A37ZK0JSA0XAF2",5.0
B01G50KMWY,"AZJJUOOJ69YVT",4.0
B01G50KMWY,"A32Q8HQNNX6FOF",5.0
B01G50KMWY,"A18751VAGHQFZH",5.0
B01G50KMWY,"AJI77XXUZ28QK",3.0
B01G50KMWY,"A2KDKVHJMOSZ57",5.0
B01G515TAS,"A0846410TBTP0091WY3Z",5.0
B01G515TAS,"A24FGJYJNMQ6IB",5.0
B01G515TAS,"A1CE8A18LYG0P3",1.0
B01G515TAS,"AHSBR2WTM4P1G",5.0
B01G515TAS,"A3187KITELZYG2",5.0
B01G515TAS,"A171X72NK4V69K",4.0
B01G515TAS,"A1W7UFOZ9L3GRI",5.0
B01G515TAS,"A3CN9M7GGK0F9E",5.0
B01G515TAS,"A2IM51MUP78XH6",5.0
B01G515TAS,"A1Z1RSO2UP59LM",5.0
B01G50YTGE,"A312CGZESM4V9A",5.0
B01G50YTGE,"A1PTZTXOQDM12S",5.0
B01G50YTGE,"AY4VOLEH6NV4O",5.0
B01G50YTGE,"A1D8JDRET9GKL7",5.0
B01G50YTGE,"A5I79MKDSR51L",5.0
B01G50YTGE,"A27BYD6U8SGHEB",5.0
B01G50YTGE,"A2OGAVWERP6FBC",5.0
B01G50YTGE,"A3DGXW2H50IY31",5.0
B01G50YTGE,"A3DMPA30SJTPYU",5.0
B01G50YTGE,"AUBCMLIXOWJ5C",5.0
B01G50YTKU,"AJXR16OCE2RTO",5.0
B01G50YTKU,"A2ORHU6HOUYWUF",5.0
B01G50YTKU,"A29AV2LM65TSH7",5.0
B01G50YTKU,"A2EETVC8HTHMBZ",5.0
B01G50YTKU,"A10A8ZBOTAAGW2",5.0
B01G50YTKU,"A13KZNVG8KJKDW",5.0
B01G50YTKU,"A37FH0OJXBRYUQ",5.0
B01G50YTKU,"A2Q0Q3O5Q55NXB",5.0
B01G50YTKU,"A2V81RBDR8O4HC",5.0
B01G50YTKU,"A2DLER7U69LT39",5.0
B01G50P7AQ,"A139YG3CJO19E5",5.0
B01G50P7AQ,"A1FYHLEZXF42UM",5.0
B01G50P7AQ,"A2GVBHOW775Y27",5.0
B01G50P7AQ,"A11LZSPEZFKZAD",4.0
B01G50P7AQ,"A2DDD3CWRCSI2E",5.0
B01G50P7AQ,"AGYS9R24SGL51",4.0
B01G50P7AQ,"A1N1QHXLJD26CQ",5.0
B01G50P7AQ,"A1WDBA35914IG",5.0
B01G50P7AQ,"A1UXUH8J4RD5ZH",5.0
B01G4Z2C50,"AKI9DU53G6C4O",5.0
B01G4Z2C50,"A1NP8VAWEW4Y00",5.0
B01G4Z2C50,"A3VYQA95OUB3A",5.0
B01G4Z2C50,"A25MQ5X6ZGU8GG",4.0
B01G4Z2C50,"A1TDXFUI3JR097",5.0
B01G4Z2C50,"A1NOAJPN3CGIDJ",1.0
B01G4Z2C50,"A2D3MX8VRUZ2OQ",5.0
B01G4Z2C50,"ACT97REKI8H3K",5.0
B01G4Z2C50,"ACUIGAO03TBEI",5.0
B01G4Z2C50,"A3F6EQPB5SG4KF",3.0
B01G5C43O0,"A3MJ0FA2Z37UK7",4.0
B01G5C43O0,"A35LE17D9NGGQJ",5.0
B01G5C43O0,"A2M5LJRU7O3JH0",3.0
B01G5C43O0,"A1TMQBHZ7NHUYJ",4.0
B01G5C43O0,"A2DXJIM2M3R7Q0",5.0
B01G5C43O0,"A3Q8H06FQ4RPYE",5.0
B01G5C43O0,"AB08VJVREELRJ",3.0
B01G5C43O0,"A3GP2FOE6RZPIT",3.0
B01G5C43O0,"ASY2RH6C3SMM8",4.0
B01G5C43O0,"A3VR60N86ZCT5X",5.0
B01G5E15B2,"A1EHW5303G4P0T",2.0
B01G5E148Q,"A3EJO8DNWAUFGT",5.0
B01G5E148Q,"A16G7IECGBCSO9",5.0
B01G5GB2NQ,"A3U27XIUZAJJP0",1.0
B01G5GB2NQ,"A1SWG7IZNPSFA2",4.0
B01G5GB2NQ,"A330PDL6WES7CE",5.0
B01G5GB2NQ,"A20ZS6EB5HOBU7",1.0
B01G5GB2NQ,"A3J2YP4CKLB8I1",5.0
B01G5GB2NQ,"A1K7OWQDX6ABHO",5.0
B01G5GB2NQ,"AEHA43TXVG68Q",5.0
B01G5GB2NQ,"A73IGP6LB5WDM",1.0
B01G5GB2NQ,"AH9X32JIVLKS8",5.0
B01G5GB2NQ,"AS78F0MHHD06H",5.0
B01G5KEH9I,"AYMJLDJRAAIAL",5.0
B01G5KEH9I,"A7V4KD1SCFVAV",2.0
B01G5KEH9I,"A146MAPXSHDDBG",5.0
B01G5KEH9I,"A2ALA38ODGDDMG",5.0
B01G5KEH9I,"A31NXRW0T4ACM7",3.0
B01G5KEH9I,"A18BP3ZLYSOI5L",2.0
B01G5KEH9I,"AN2T7QP49J1L4",5.0
B01G5KEH9I,"A3E1RYFU043BHU",5.0
B01G5KEH9I,"A1KLCAI1V87QDD",5.0
B01G5KEH9I,"A1I5RF0L44QITF",5.0
B01G5Y6D14,"A2QSQJM3RUCKP3",5.0
B01G5Y5I9W,"AA3R4LXW0P7OY",1.0
B01G62F8AC,"A2QGAD596XA24P",4.0
B01G62F8AC,"A7EN2PG49RBZ0",5.0
B01G62F8AC,"A3SI7TELRKC69L",5.0
B01G62F8AC,"A2469ESR7AK85C",4.0
B01G62F8AC,"AS143KU197TX6",5.0
B01G62F8AC,"APGLCZ0FNVKB8",2.0
B01G62F8AC,"A3CDKRUFY9QFMV",3.0
B01G62F8AC,"A3SCGJE70ANM02",5.0
B01G62F8AC,"A1RXKZA0W3YHM6",5.0
B01G62F8AC,"A673R56SKOBGC",5.0
B01G62HWN8,"A2AHTLCNQUKNXR",3.0
B01G62HWN8,"A2MMJTTDOEU4PD",5.0
B01G62HWN8,"A3SOTINJPZ7PNV",2.0
B01G62HWN8,"A1FM7AZNKLVKU9",5.0
B01G62HWN8,"A29X3QRJ36YXOE",1.0
B01G62HWN8,"A2Z2A59PYDISF0",3.0
B01G62HWN8,"A1GN854GEFXYEJ",5.0
B01G6921ZU,"A3BODOIDLRACW2",5.0
B01G6921ZU,"A34Z2UD62BV3J9",5.0
B01G6921ZU,"AFTH0LYKPEAZ4",4.0
B01G6921ZU,"AO3XZGCBZTMZ5",5.0
B01G6921ZU,"A1YBOUN654D7F2",5.0
B01G6921ZU,"AB3267X90OLH2",3.0
B01G6921ZU,"A11S906UDVYVAP",5.0
B01G6921ZU,"AY9O2X1MIQ6X7",5.0
B01G6921ZU,"A38J1XUT8AIDXK",5.0
B01G6PCMMQ,"A3J8IC20SGBS2O",1.0
B01G6W1ZQI,"AH0ITBWLS8DAZ",5.0
B01G6W1ZQI,"A3DJ1V536N18CR",5.0
B01G6W1ZQI,"A3R10D9GV32NKB",4.0
B01G6W1ZQI,"A1NW00FGP2X5F3",5.0
B01G7EX1A8,"A245JCGDZPP6UV",5.0
B01G7ESDY2,"A18MW4889WSUT4",5.0
B01G7FUUI8,"AGB9KRL4U3QWP",4.0
B01G7MI09M,"A3EGIKARW3FVB7",5.0
B01G7MI09M,"A26A2SY1AP353K",5.0
B01G7MI09M,"A6XOSU0JND5G0",5.0
B01G7MI09M,"A3GIKY8R6D8VUA",1.0
B01G7MI09M,"A1N0BU0I4TN5HV",5.0
B01G7MI09M,"AQFBM67SPZ0YR",5.0
B01G7MI09M,"A1CT6QX9VIAYKE",3.0
B01G7MI09M,"A3UMQEL93XHOYZ",3.0
B01G7MI09M,"A2MXH0YK7IEQB8",5.0
B01G7MI09M,"A2SQM85AKFKQWY",5.0
B01G7NYB1W,"AQOQ4Z21Y2ZAF",5.0
B01G7NYB1W,"A1VY3FOYTN077Z",5.0
B01G7NVE5S,"A195KCVOD5BGK3",5.0
B01G7QGMLQ,"ALCBFGGER2ZI5",1.0
B01G7QGMLQ,"AI4H1QU8H214H",5.0
B01G7QGMLQ,"A3VVISYT33MA2X",5.0
B01G7QGMLQ,"A27JLBERMBYDA7",1.0
B01G7QGMLQ,"A3072S0FHYFWU0",1.0
B01G7QGMLQ,"AM7TJZH0FLJWL",2.0
B01G7QGMLQ,"A31UAY3BD63XOD",5.0
B01G7QGMLQ,"AEFFCL4ZABO7J",5.0
B01G7QS8UO,"AYIMCM1N0NOBR",1.0
B01G7QS8UO,"A3QFHDXV24Y59R",4.0
B01G7QS8UO,"A32IOGT4SFMKBD",1.0
B01G7QS8UO,"A2I78SKFWZPD3E",5.0
B01G7QKWYO,"A2D6PRQHQ048FE",2.0
B01G7QKWYO,"A3CNS227VSP577",1.0
B01G7QKWYO,"A3R7DDJ1DA3GP4",5.0
B01G7QKWYO,"A1U0YLUY0LVQ27",5.0
B01G7QKWYO,"A2USXBZZCQPKI1",5.0
B01G7QKWYO,"A2FC7ZRHBTPJ5W",4.0
B01G7QKWYO,"A16914QUQPAWTK",5.0
B01G7QZM6C,"A1AI6YHQDCLQ92",5.0
B01G7QZM6C,"A17X858MTAE7JC",5.0
B01G7RA87Y,"A1Y48XGXDIUWWG",1.0
B01G7RA87Y,"A1N24X8TS3GNYH",5.0
B01G7RA87Y,"A1P2J7WQAPE9UU",5.0
B01G7RA87Y,"A1J8JVXDNS10CO",1.0
B01G7RA87Y,"A3KV8U3WEWLNUK",1.0
B01G7RA87Y,"A24PP9DHOHT1YG",2.0
B01G7RA87Y,"A1JK2KH0Q8YEVX",1.0
B01G7RA87Y,"A2Q0APXNDHGSIK",4.0
B01G7RA87Y,"A25319EBYYNXB4",1.0
B01G7RA87Y,"AVN56D7BWE606",5.0
B01G7REFKK,"A2QRV723M6X1IK",1.0
B01G7REFKK,"A10QYMS03GLQI0",5.0
B01G7REFKK,"A11LZJB9KOHA4I",5.0
B01G7REFKK,"A2E14HLGEMKWRR",1.0
B01G7REFKK,"A1GWJND6J6IASC",2.0
B01G7REFKK,"A3BY3JEEQ2DQC5",4.0
B01G7REFKK,"A25UN74JQBW0FQ",1.0
B01G7REFKK,"AA5XQ56NM9V2T",4.0
B01G7REFKK,"A14OC46VVQ2CIW",5.0
B01G7REFKK,"A2RZ8YWJS18MRC",4.0
B01G7QVWN4,"AYIMCM1N0NOBR",1.0
B01G7QVWN4,"A3KHN4Z006L72Q",5.0
B01G7QVWN4,"A1ZZ7OJNH8LCZY",5.0
B01G7QVWN4,"A18B2NZGWHYCGZ",5.0
B01G7QVWN4,"A1IBZO4MXS25FT",5.0
B01G8E17WQ,"A1JKDU6WLQGCCH",5.0
B01G8E17WQ,"A2JX0N1Z0QVO7Z",5.0
B01G8E17WQ,"AFWLG4B5BSNDX",5.0
B01G8E17WQ,"A2CD46H4GHDCRH",5.0
B01G8E17WQ,"A2XXIG6VEL1888",5.0
B01G8E17WQ,"A23XK089J4WC4E",5.0
B01G8E17WQ,"A3ARLMMWHI31VE",5.0
B01G8GKAPO,"A1XCWYOL7U6B1N",2.0
B01G8GKAPO,"A1N37EK9ABF8CT",5.0
B01G8GKAPO,"A2RQGX84BI93I5",5.0
B01G8GKAPO,"A3G9JPNPU28082",1.0
B01G8HDEKQ,"AODP7A94P5TBZ",5.0
B01G8HDEKQ,"A200SN8B4A59U1",2.0
B01G8HDEKQ,"A2IW4D7K96OHAK",1.0
B01G8HDEKQ,"A322A6UFXSNI82",4.0
B01G8HDEKQ,"A1BXTDQ0T1NV6W",4.0
B01G8HDEKQ,"A1RNW4M9NOU0Y7",1.0
B01G8HDEKQ,"AV38GO31RRF33",5.0
B01G8HDEKQ,"A7IFQVJV9132W",5.0
B01G8HDEKQ,"A2SW815FVI785G",3.0
B01G8HDEKQ,"AA6EHBHLJUGNL",5.0
B01G8H6KHA,"AIFUV3GUC2ECQ",5.0
B01G8T679O,"A31QT35YOEJ3TD",1.0
B01G8T7VEO,"A2ZLPI3ERIWM7A",5.0
B01G8T7XQ0,"A141AB2JH9UAA",5.0
B01G8T7XQ0,"AQ0HO0G975I6C",2.0
B01G8T82WY,"A26XC57BGR27CS",2.0
B01G8T82WY,"AD7PLZ5UBLO00",1.0
B01G8T82WY,"A16A8BIBGP690M",1.0
B01G8VX54W,"A29R8NFMCGHINX",5.0
B01G91Y4DC,"A2B6VT4Z3LIFCU",5.0
B01G91Y4DC,"A8RDQ5OCDKQ5",5.0
B01G91Y4DC,"A2K5YZ6KFF59S5",5.0
B01G91Y4DC,"A3R5UKMCNAOLB3",5.0
B01G93E1HY,"A2GMZAG53DIL5I",5.0
B01G93E1HY,"A3UKGFYD6YSYL3",3.0
B01G93E1HY,"A1OB5TTI66C6XH",5.0
B01G93E1HY,"A2FPE87FEQB9Y1",5.0
B01G91Y4VE,"A113Y62B3X3FEI",5.0
B01G91Y4VE,"A2F4CU735UE5CB",4.0
B01G91Y4VE,"A26N2L2A021EKA",4.0
B01G91Y4VE,"A216XTYIEWGU18",5.0
B01G91Y4VE,"A2J71CBM77VSTJ",5.0
B01G91Y4VE,"A2KQQ77JG5K8R0",5.0
B01G91Y4VE,"A1XWHZHBRE257U",5.0
B01G91Y4VE,"A2Y122T20S6ZQB",5.0
B01G91Y4VE,"AQH02BJG6WTJK",5.0
B01G91Y4VE,"A22WR4LIMAHLSF",5.0
B01G9AUGQ2,"A1NGM6N4FQ6XZS",1.0
B01G9AUGQ2,"A3UL2IN6RXM7NN",4.0
B01G9ATGMM,"A1QY37VI3K3THO",5.0
B01G9ATGMM,"A5WR1UJVQANPK",2.0
B01G9ATGMM,"A113SOFYNTNKR7",1.0
B01G9ATGMM,"A8WZNN2L2CNCF",1.0
B01G9ASTG6,"A2Z8NXQT8OYD9Z",1.0
B01G9ASTG6,"AEL6M6VYDCKO5",1.0
B01G9ASTG6,"A34OYI9H2SF2B2",1.0
B01G9ASTG6,"AQNEVYLPI8RY9",1.0
B01G9ASTG6,"A3HBQVX7W3B03C",5.0
B01G9AUJLE,"ATJZZ6WP4PRSA",4.0
B01G9AUJLE,"A3DVRZQHSG7YQ2",5.0
B01G9AUFUY,"A1WN9PYXFNP2Y9",1.0
B01G9AUFUY,"A1Q386PYD1ACAV",1.0
B01G9AUFUY,"A2W90T9KG1O9DD",5.0
B01G9AUFUY,"A3A98EHIFFLG3",1.0
B01G9AUFUY,"ACVQTULSKDNRP",5.0
B01G9FB33W,"A3KR7WTUEK63QY",5.0
B01G9XTPDY,"AK7JUZXNH00TU",5.0
B01G9XTPDY,"A2RDCKNVDVJBEH",1.0
B01G9XTPDY,"A14C70ZOUOREEX",1.0
B01G9XTPDY,"AGUL1YWIB58KU",5.0
B01G9XTPDY,"A1PQ20NMIKUO68",1.0
B01G9XTPDY,"A238MQPXQOR3Z3",5.0
B01G9XTPDY,"AU77PPWHB13KC",1.0
B01G9XTPDY,"A2LETZX0544EMC",1.0
B01G9XTPDY,"A3S4Q7E29VP1JQ",5.0
B01G9XTPDY,"A29YVTZ4K8GLVS",5.0
B01GAAYTIM,"A16WGCVHGB3OK6",5.0
B01GAAYTIM,"A2S7AUVTV5AP2G",5.0
B01GAAYTIM,"A3TUZVHUM1SIM",5.0
B01GAAYTIM,"ANDYZRG6ZRXRZ",5.0
B01GAAYTIM,"A2I3QZY0T8PI0J",5.0
B01GAAYTIM,"A5VNJC0R1ZCJ6",1.0
B01GAAYTIM,"A3EBW22Q63OKPE",5.0
B01GAAYTIM,"A2DRXU9GQV86E0",1.0
B01GAAYTIM,"A1KYZH5CHW1RQ",1.0
B01GAAYTGY,"A2AJF25F1MMB2D",5.0
B01GAAYTGY,"A3324XR8KEA6RN",5.0
B01GAAYTGY,"AVMECGJ3WNRQH",5.0
B01GAAYTGY,"A3UMG9LKBXCP0L",5.0
B01GAAYTGY,"A22CRM1RUI74JM",5.0
B01GAAYTGY,"A19UFN1R8T1RAE",4.0
B01GAAYTGY,"A2VSGC5J0K91NJ",5.0
B01GAAYTGY,"A3JJ5NJ5CA7QIX",2.0
B01GAAYTGY,"A3S6S55Q2U754Y",5.0
B01GAAYTGY,"A3SXFSG4OXOPNT",5.0
B01GABJMQ0,"A2PS5LAMVRQLZE",5.0
B01GABJMQ0,"A3GSVBAPZYO0SZ",5.0
B01GABJMQ0,"A11VHRKUCFYMLA",5.0
B01GABJMQ0,"A1ULQ4AMPLSFZQ",5.0
B01GABJMQ0,"A53N5RRUAPNG6",5.0
B01GABJMQ0,"A1Z5OHA23D9TV9",5.0
B01GABJMQ0,"A36ZYW38YVWW0B",4.0
B01GABJMQ0,"A1NSW3EF9RD5I1",3.0
B01GABJMQ0,"A2UAAANDEXQDJT",5.0
B01GABJMQ0,"A3CI1WHKY0VH",5.0
B01GAAJJ6Y,"A2RKHUDRC6JOQF",3.0
B01GAAJJ6Y,"ARXO026950RO8",5.0
B01GAAJJ6Y,"A358KH4NIWDN8E",5.0
B01GAAJJ6Y,"AA3L2K86GUYNW",5.0
B01GAAJJ6Y,"AAWMBASXTEFCS",5.0
B01GAAJJ6Y,"A142QJ5EEQH94J",5.0
B01GAAJJ6Y,"A19OW9DJ3655EX",5.0
B01GAAJJ6Y,"ARLDT24OW93L0",5.0
B01GAAJJ6Y,"A1UZPXIXLELGOW",5.0
B01GAAJJ6Y,"AXHMHC25UX7DP",5.0
B01GAAJJ6E,"A2BM9TUKFNSE3D",4.0
B01GAAJJ6E,"ALI4EE5CG2YN6",1.0
B01GAAJJ6E,"A3ST7LEFO6J4MG",5.0
B01GAAJJ6E,"A26UTFUCX4CBC2",5.0
B01GAAJJ6E,"A1VYWQB8466CQ6",5.0
B01GAAJJ6E,"ABRQX95KUQKHC",4.0
B01GAAJJ6E,"A2M2HJTMBTQ3Y7",5.0
B01GAAJJ6E,"AJ5XFMNFWC77S",5.0
B01GAAJJ6E,"A1ADT0GKWXUQUQ",5.0
B01GAAJJ6E,"A1I60D98Z0XL49",5.0
B01GAAJJ6O,"A1ZPWDNKRAZRUX",5.0
B01GAAJJ6O,"A31CYEOL1CMWGA",5.0
B01GAAJJ6O,"A25074113ZVV11",5.0
B01GAAJJ6O,"AW5LN0SUXSPPF",5.0
B01GAAJJ6O,"A4ZMJMW5CIRMX",5.0
B01GAAJJ6O,"A18D2L2LSX070V",2.0
B01GAAJJ6O,"AW96MH9380AXF",5.0
B01GAAJJ6O,"A2WV5YYCB530S",1.0
B01GAAJJ6O,"AKUCWBIWMDTKJ",5.0
B01GAAJJ6O,"A1C4E6GWKY4M0T",5.0
B01GADB068,"A2XG7V7B796Q3Z",5.0
B01GADB068,"A3ODZ429OYNYIY",5.0
B01GADB068,"A3AJUGYAF7G48G",5.0
B01GADB068,"A9NGNBNIF73JA",5.0
B01GAC50KQ,"A3U32ML0PJDZQR",5.0
B01GAC50KQ,"AR1AGVOFRZWY4",5.0
B01GAC50KQ,"A6LNYY6FW3UDO",5.0
B01GAC50KQ,"A5GN95X7O6EKA",5.0
B01GAC50KQ,"AY7PHPUK0LQ84",5.0
B01GAC50KQ,"A1Y3N9QTCTV7WY",5.0
B01GAC50KQ,"A2M12N21XNLEKR",5.0
B01GAC50KQ,"A3DXCOVSYPOUIX",5.0
B01GAC50KQ,"A155JVE0I9W1E4",5.0
B01GAC50KQ,"A3HN7A2MMK948M",5.0
B01GBGHCQQ,"A2DMPAAYTBYNBP",1.0
B01GBGHCQQ,"A175Z142UVGEI6",5.0
B01GBGHCQQ,"A3GAKBDEHBTNRS",5.0
B01GBGHCQQ,"AH2T77Q2HALQU",1.0
B01GBGHCQQ,"AN3MBZQDAJQVX",5.0
B01GBGHCQQ,"A17YVDKHLOT02U",5.0
B01GBT3AWS,"A31WCIXS3ADDHI",5.0
B01GBT3AWS,"A396GKZWF4VBQX",2.0
B01GBT3AWS,"AKQAX6AISVZMF",3.0
B01GBT3AWS,"A25ZNKCQCS9R9Y",4.0
B01GBT3AWS,"A3S38NYQRU0268",5.0
B01GBT3AWS,"A31XJJ43Z9WXNA",5.0
B01GBT3AWS,"A1LPO79GDO8G51",3.0
B01GBT3AWS,"A1MOXRM94QW2ZD",5.0
B01GBT3AWS,"A37N6HXU9IAK8L",4.0
B01GBT3AWS,"A3AFUX323ZGYB2",5.0
B01GC1087U,"A2CSQDTQUE5RYT",5.0
B01GC1087U,"A34Z5FTM63SGS4",5.0
B01GC1087U,"A3SDK3M37LL5OU",5.0
B01GC1087U,"AQVRZJ86SNGV6",5.0
B01GC1087U,"A1I9XL8H06HKS7",5.0
B01GC1087U,"A1EKXFUJR1UFYP",5.0
B01GC1087U,"A2D86X9XU4XPCK",5.0
B01GC1087U,"A6Z60OV6BR77F",5.0
B01GC1087U,"A2HHVSK6UCSPEE",5.0
B01GC1087U,"A2QWX5PQAV4BU0",5.0
B01GC1VDP6,"A2GURGCZKOJHH8",5.0
B01GC1VDP6,"A3LL9Y160V1ISZ",5.0
B01GC1VDP6,"A1C914LQQ1706I",2.0
B01GCT9WP6,"A11MPANVTV83E8",1.0
B01GCT9WP6,"A1UF466NKSVLIJ",1.0
B01GCT9WP6,"A19B8YR1BE6URO",1.0
B01GCT9WP6,"AYWEM2CRDJ1W6",1.0
B01GCT9WP6,"APHMOW0YWQLJY",5.0
B01GCT9WP6,"A2X4CCY7EJSINJ",3.0
B01GCT9WP6,"A1GZ0CSN5Z7DOO",1.0
B01GCT9WP6,"A3U680QOZI3AR5",5.0
B01GCT9WP6,"A1Y4PII724OB3P",5.0
B01GCT9WP6,"AD9SPAU4LN7GM",5.0
B01GE3NLNY,"A1LD64Z3GWFX46",2.0
B01GE3NLNY,"A2FLX80WSI7KHO",5.0
B01GE7COZ6,"AEOG38O0WXZU6",5.0
B01GE7BV00,"A1X9XRQ4573E2J",5.0
B01GE7BV00,"A2JK99QOVIA2L5",5.0
B01GE7BV00,"A1WTQRBSA7DFN7",5.0
B01GE7BV00,"A2Q4H1Y8T1UR9V",4.0
B01GEXD1XY,"A35I4BV6FMW2M5",5.0
B01GEYAFLO,"AABXWBKK3UMZH",5.0
B01GEYAFLO,"A37BXQXD2KW1GL",5.0
B01GF39QT6,"AMWFE6MPMJHVE",1.0
B01GF5IRTY,"A8XBH00JOCYGD",5.0
B01GF5IRTY,"A3MKIJB2ZKOEU1",5.0
B01GF5IRTY,"A38XITE7GHR62U",2.0
B01GF5IRTY,"A332YOQ0AXHY6R",5.0
B01GF5IRTY,"A29HKJ3BSJRYUW",5.0
B01GF5IRTY,"A2WJAOBGVK0A2G",5.0
B01GF5IRTY,"A3Q6S0LQE8LBCM",4.0
B01GF5CE2A,"A1W7NVKNPW9V3Y",5.0
B01GF5CE2A,"AMKDQYTE02UDI",5.0
B01GF5CE2A,"A4GS16RK7L0PV",5.0
B01GF5CE2A,"A2ZM7R1FSB4D0W",5.0
B01GF5CE2A,"AIS2VHLJ60SN",4.0
B01GF5CE2A,"A2HEGBGE6MXOE5",5.0
B01GF5CE2A,"A34GYBDA17BO9L",5.0
B01GF5CE2A,"A1DVJFJEQO50FE",5.0
B01GF5CE2A,"A2C7ZZ7MLMRBZF",5.0
B01GF5CE2A,"A7TE8944RYUI1",5.0
B01GGHXH3C,"A2M42FM3PG34L4",1.0
B01GGKYG1Q,"A12PC7OLQHJFMW",5.0
B01GGKYG1Q,"A1AQYB0HJ4EC2I",5.0
B01GGKYG1Q,"A2LYU3D6ISU7WJ",5.0
B01GGKYG1Q,"A3B9VY8X3RZFVL",5.0
B01GGKYG1Q,"A1W6TUN49PYQP5",5.0
B01GGKYG1Q,"A3SY8IPV6O9VSZ",5.0
B01GGKYG1Q,"AHZQXEWKWU1I6",2.0
B01GGKIPE0,"A2MW3V888P561D",5.0
B01GGM0OLA,"A28W484DRV0Y9E",5.0
B01GGO1ZTI,"A39XNPW3M1SQZV",5.0
B01GHSKWLU,"A50N0N1YQPRGU",1.0
B01GHSKWLU,"A1VXYZCXTO8JQX",5.0
B01GHSKWLU,"A3L41FEWX6UQBA",5.0
B01GHVEEXO,"A2VJSMUUY2WAVE",5.0
B01GHVEEXO,"A10RTOU882FUFT",5.0
B01GHVELGE,"APZTOMI1R3VXP",5.0
B01GHVELGE,"A3D44J4QOHL7LH",2.0
B01GIDYFWQ,"AX3RYFAA7QHS4",4.0
B01GIDYFWQ,"A319R3I5NU3Q1V",3.0
B01GIDYFWQ,"A3IRY38STGJ7ZJ",5.0
B01GIDYFWQ,"A34436BB9NF1D1",4.0
B01GIDYFWQ,"A74B2TD9BZGJ5",1.0
B01GIDYFWQ,"ALDMJED4UTET",4.0
B01GIDYFWQ,"AFFHYZWVLKF91",5.0
B01GIDYFWQ,"A2VHQ1IHUB9GRE",5.0
B01GIDYFWQ,"A10B7ILP7JE855",5.0
B01GIDYFWQ,"AW8UBYMNJ894V",4.0
B01GIN3612,"A1UPY5847PR7PX",3.0
B01GIN3612,"A3HEOJVXNNCW97",5.0
B01GIN3612,"A1TPODN3DROTB3",5.0
B01GIN3612,"A3OYSODMS004SJ",5.0
B01GIN3612,"A1U7XVJWVKN44Y",5.0
B01GIN3612,"A2FIY6XJ7VB34E",4.0
B01GIN3612,"A3LO1A9N0F0TXE",5.0
B01GIN3612,"A2GE5EVM3ONM3I",5.0
B01GIN3612,"A2L518AJIAT52H",4.0
B01GIN3612,"A3T3BO87DEQB2T",5.0
B01GIPA4Q0,"AVE76HFQT10VF",5.0
B01GIPA4Q0,"A297OZMCGFKHCX",5.0
B01GIPA4Q0,"APLFISUJ7M0W9",5.0
B01GIPA4Q0,"A2ZDAGOFTCHOPR",5.0
B01GIRFJWC,"A359W2D26WGNRJ",5.0
B01GIRF6FW,"A3L8ID3J2UEMFJ",5.0
B01GIRF6FW,"A3KNUBIOPX73Y1",5.0
B01GIRF6FW,"A1BAA9STJ6IKE5",5.0
B01GIRNR3K,"A3NPZGQBS5QDNS",5.0
B01GIRNR3K,"AREYEKQNF90LC",5.0
B01GIRNR3K,"A1ECQ6ZOWAX79Y",5.0
B01GIRNR3K,"A1SK2QB23DQ96E",5.0
B01GIRNR3K,"A21D1YB3ADDJ6L",5.0
B01GIRNR3K,"A144AKAJRWYDXK",5.0
B01GIRNR3K,"AIB9BTMHZQLFP",5.0
B01GIRNR3K,"A3RKIH2WLG5TJK",5.0
B01GIRNR3K,"A1RCXMLCP713UP",4.0
B01GIRNR3K,"A1C7HIYSMJU44B",5.0
B01GIV798A,"A18ZPU9IIQOCLY",4.0
B01GIV798A,"A2E8WDDLKRSPZ7",4.0
B01GIV798A,"A1YHDVQBFA2I9Y",5.0
B01GIV798A,"A2T1A03S1U22LU",5.0
B01GJTOJ02,"A20EYFDMLY22DU",5.0
B01GJTOJ02,"AUZAW0VP21PZH",2.0
B01GJW1MX6,"A174SI3M02ERSN",5.0
B01GJW8XJ2,"A3PGAN3X3DS38P",5.0
B01GJWIA54,"A3TCICF48FD71P",3.0
B01GJVU8Y6,"A1YLSR4FU6C04T",5.0
B01GJWIA6S,"A8CYC4I622ZO",5.0
B01GJWIA6S,"AIHJ2E310M77M",5.0
B01GJWIA6S,"A2ZHZRI846PPJZ",4.0
B01GJWIA6S,"A1CW4POFZUOA92",5.0
B01GJWIA6S,"A3A5C6VZ4TD7SZ",5.0
B01GJW4R1K,"A22CU3ODWX2M6I",5.0
B01GJW936O,"ADLB1C14PG8RK",5.0
B01GJWA5B6,"A20MZ6IASPOPNR",3.0
B01GJWI58Q,"A2MX46D2ZLQVLC",5.0
B01GJTOTAC,"A2OT2KNKOVDX2Y",5.0
B01GJWFOUS,"A13VFPQERDGADE",5.0
B01GJW4S9Q,"A1H8CJZTBHITU6",5.0
B01GJWDLZ8,"A1HBOQO2KFE2XI",5.0
B01GJW2Z6O,"A2I3TA1QFI1SP4",4.0
B01GJWBP9C,"A28P1G4EACXUFU",5.0
B01GJWBP9C,"A2SM8FRYBU8BUT",4.0
B01GJWBP9C,"A1D5XN889LBRLJ",5.0
B01GJWB12S,"A1JWLUKZGYFZ0M",5.0
B01GJWB12S,"AH0GP8YLM31WR",5.0
B01GJWEFWG,"A2WAKHEGA1DH9S",5.0
B01GJWEP1C,"A374Y2OTWHV6QF",5.0
B01GJWEP1C,"A2Q1Y1JUY8X4SL",5.0
B01GJWCX2K,"A2PLKAKSGA5NAZ",5.0
B01GJWCX2K,"A17BQIJUX8RLXR",5.0
B01GJWCX2K,"AHLUA5V6RG67Q",5.0
B01GJWD4H8,"A1VT68SKQPL2HV",5.0
B01GJWD4H8,"A2H1YKOZAIINK0",5.0
B01GK3OPLU,"A4HIAIYM3617S",1.0
B01GK3OPLU,"A3P17Q0N51OB3",5.0
B01GK3P014,"A2R3F5OJPPI5CE",2.0
B01GK3P014,"A24ZQD0PPXPPYO",5.0
B01GK3OREK,"A23JTTEQ3BQYDB",5.0
B01GK3OREK,"A2UP8WCEL6H3PF",5.0
B01GK3O452,"A33GW9UFJOCFC2",1.0
B01GK3O452,"A1EXSYNPND566T",5.0
B01GK3O196,"A1XTG1P6X43JEQ",5.0
B01GK3O196,"A1Z48YT1B63JX5",5.0
B01GK3O196,"A17KGM5BRQSR55",1.0
B01GK3O196,"A1NAYEWORZ83B7",4.0
B01GKBCIES,"A169ORAQKQF792",1.0
B01GKRC39M,"A2QSQJM3RUCKP3",5.0
B01GKWCD9M,"A3GR28SCSX3LAF",5.0
B01GKWCD9M,"A3519URAS5UFJG",3.0
B01GKWCD9M,"A3L98FO54259YB",5.0
B01GKWCD9M,"A2KXT5O8UK86QR",4.0
B01GLABDPS,"A3BH19YCQD7169",5.0
B01GLA8MOS,"A23KYQTY1HLE29",4.0
B01GLA9TA4,"AT6KTMSJHWSTW",5.0
B01GLA9TA4,"A3VBGZ1TOJNAIL",4.0
B01GLAAN0Y,"A24ZGOUQEL1OLZ",3.0
B01GLA69GG,"ASNWE5W8QNNRI",4.0
B01GLQXZ5S,"A1JP8YCP36TVNT",1.0
B01GLQXZ5S,"A1HPLPHS0OKZAI",5.0
B01GLQXZ5S,"A2BUK68G0MECI",5.0
B01GM1MUTO,"A1XTKUP1W2IE9Y",4.0
B01GM1MUTO,"A1ER4N3LV3Z4VY",5.0
B01GMLYGOG,"AQR9XXZVESXQN",1.0
B01GMLYGOG,"A1MAAKDAV76ENF",5.0
B01GN68KDI,"A1AZBWY3ZXWDED",5.0
B01GN68KDI,"A2ND8FL3RQU4UP",2.0
B01GN6C7M8,"A1AZBWY3ZXWDED",5.0
B01GN6C7M8,"A13ILYWRDQT8E1",5.0
B01GN6C7M8,"ACJQ80HJ2JIUB",5.0
B01GN6C7M8,"AJMUZR8CTASXY",5.0
B01GNKVBBW,"A1ILR4PTQCAEZL",1.0
B01GNKVA22,"A34TFY16P480UO",4.0
B01GNKV7YS,"A1IDD6X2EJTL75",1.0
B01GNKV7YS,"A18EKQEW0G23DT",1.0
B01GNKV7YS,"A8HVIRVY52S0Y",5.0
B01GNKUJX8,"A2SQ4D1YGGAQ5T",5.0
B01GNKUJX8,"A3LGNK9LTGDIAJ",4.0
B01GO9T7S6,"AOU88MH7EIAPJ",5.0
B01GO9T7S6,"A1ELPHP0SFO3CR",1.0
B01GOTE8VC,"A19KRW61EFBMR9",5.0
B01GOTE8VC,"A34P9A6C1HMT8T",1.0
B01GOTE8VC,"A3N1UKVRXYEZ2T",5.0
B01GOYBPYU,"A2MHIKHWZS7EHP",2.0
B01GOYBPYU,"AAKXSYU09QW25",1.0
B01GOYBPYU,"A3IFHCKPZH6RRF",1.0
B01GOYBPYU,"A2QT2YO6HRKO5U",5.0
B01GOYBPYU,"A2AUBCVHN60W7S",5.0
B01GOYBPYU,"A1FXTAJNSKJDY7",5.0
B01GOYBPYU,"A1WCEPYV628QDG",3.0
B01GOYBPYU,"A2WDVGL62LRA5P",3.0
B01GOYBPYU,"A3NL6YFFS3Z56U",5.0
B01GOYBPYU,"A1AMXWJS5HZTX0",5.0
B01GOYN1SI,"A34X69HRLTFKQ4",5.0
B01GOYN1SI,"A3QRG6U428170S",5.0
B01GOYN1SI,"A1KG2UCEELLIH7",5.0
B01GOYN1SI,"A31Z7V5X5A3QYU",5.0
B01GOYBV26,"A3KB1O5TD4W7WT",3.0
B01GOYBV26,"A12IHOW8K1VVNB",1.0
B01GOYBV26,"A37J718KKMLUG",1.0
B01GOYBV26,"A39O5TORUKBK6H",1.0
B01GOYBV26,"A2BHKXMV3F547P",5.0
B01GOYBV26,"A2AJWW8NPBSL10",5.0
B01GOYBV26,"ADWKT28ETA663",2.0
B01GOYBV26,"A2TYQPQFK20Z3R",5.0
B01GOYBV26,"A1Z661JWA3GGNU",5.0
B01GOYBV26,"A35C6VCANYIFZ2",5.0
B01GOYTHZ4,"AWHS3IWKQ151I",5.0
B01GOYTHZ4,"A3CEDYJ4YNHV32",5.0
B01GOYTHZ4,"A3EP6XQ56J1Y5F",5.0
B01GOYTHZ4,"A1KR5SNWBTX2LD",5.0
B01GOYTHZ4,"A7S893PBKLY0W",5.0
B01GOYTHZ4,"AVZHRC1UGFNM6",5.0
B01GOYTHZ4,"A13F1C1LQSHAMK",5.0
B01GOYTHZ4,"A1QBXGYBFQU84I",5.0
B01GOYTHZ4,"A1R01MQTVNMU73",4.0
B01GOYTHZ4,"AZCEY5V6JTI7F",5.0
B01GOYBVAS,"A27MOND7DRCNA9",5.0
B01GOYBVAS,"A1Z58WQ4N88XXT",2.0
B01GOYBVAS,"A3LZY5489G8RG2",5.0
B01GOYBVAS,"AX6EXW2SRUXYB",5.0
B01GOYBVAS,"A2LYUGR07CLW87",4.0
B01GOYBVAS,"AKBOKU86CW93J",5.0
B01GOYBVAS,"A3HXBZMWA6NIY1",5.0
B01GOYBVAS,"AWRM90HAQK0F0",5.0
B01GOYBVAS,"A38FX8M249M1LC",1.0
B01GOYBVAS,"A5DWZV6S8KM7A",5.0
B01GPH0CPO,"A1CITHT4J75HX3",5.0
B01GPH1DZ2,"A72O793OCLQ3N",3.0
B01GPH0R8Q,"A1IRLNGEJOXADX",2.0
B01GPH3L7K,"A3MP4K9K3JMFJD",5.0
B01GPH2AMW,"A3N28DWNWEE48J",5.0
B01GPGZEOY,"A2SX36HBYDFM6L",4.0
B01GPH3GKC,"A1QFHQ7G61UT24",5.0
B01GPH0PUG,"A10OWRIJ6MC9CY",1.0
B01GPGZVEM,"AY02LK0633IOF",5.0
B01GPH06E6,"A2VT53T1LK9BAM",5.0
B01GPH2QUS,"A293YB9NQ0JOZZ",5.0
B01GPH1GPE,"A1M12AD5JEHEW4",5.0
B01GPH681Q,"A29F070GK027S4",2.0
B01GPH0EP2,"AB53YU1C6Y00Z",5.0
B01GPH77BG,"AMWNXTLTR70WZ",5.0
B01GPH6VDQ,"A3SJL2AMELJ5BY",5.0
B01GPH5HWC,"A2CJ4GO5F4H87L",1.0
B01GPH0N9E,"A17NOR8BNKOV18",5.0
B01GPH8BCA,"A2ZT5MX122PDPF",4.0
B01GPH5P0Q,"A1449LNO8RCPIU",4.0
B01GPH6U7I,"A17FN6XA3CCNR4",5.0
B01GPH64DI,"A1GLYEVT83UJDF",4.0
B01GPHCG7Q,"A33X8I3CYLNN7G",5.0
B01GPHAUI8,"A13AZQ340HNOEI",5.0
B01GPGZ7QY,"A3LASPMKBGOBBX",5.0
B01GPH6GX6,"A39QYVNE4DMV8X",5.0
B01GPH2UFO,"A1V7D6J9MUANCS",3.0
B01GPH0J8E,"A53O9NZCPNKQE",1.0
B01GPH0J8E,"A2C1R8VC8SOB5I",5.0
B01GPH0NX0,"A1WNQIWGYHBAG1",3.0
B01GPH3HVA,"AP555AXOOLMST",4.0
B01GPH4Q9W,"APDDWVPBQ6C9",5.0
B01GPH6ICK,"A2NCLRICK3B0KP",5.0
B01GPH5JI4,"A2LDKOLYFHHOUR",5.0
B01GPH4P2K,"A312TBAWYNJ310",4.0
B01GPH5AB0,"A2JAO1GWXXJSPD",5.0
B01GPH6E24,"A39QYVNE4DMV8X",5.0
B01GPH5UIS,"A1RO15H3SNJFT",1.0
B01GPH5UIS,"ADSB20XJDLH8X",5.0
B01GPH1F5A,"A35TPPZ214RM1H",5.0
B01GPHB9Y2,"A1AGJ91WSS6GQA",5.0
B01GPH04G6,"AODOR44OLB1AM",4.0
B01GPH6NKC,"AC8OVP5HKLWCJ",1.0
B01GPH79WI,"ABVRJ7A07SH1V",5.0
B01GPHAS94,"A1MMKA2HT0HI5W",5.0
B01GPH2OZA,"A1USB9U1ATAQN2",5.0
B01GPH5IWG,"A30S3Z894GYVR4",5.0
B01GPH7ECI,"A2YAIS346JO8JU",3.0
B01GPH77DO,"ALQY8OK8ZX3BR",2.0