B01GPH8GQQ,"A174LUDDDJRM2M",5.0
B01GPHARAO,"A29SRH18Y602EY",1.0
B01GPHARAO,"A2KG96K2LUNGPK",3.0
B01GPWD4MW,"A2P50XCUF8RNRL",5.0
B01GPWD4MW,"A11SXGR4YH6QE",5.0
B01GPWD4MW,"A147F0MYBL2IHM",5.0
B01GPWD4MW,"ADEFHTIXHOJY3",3.0
B01GPWD4MW,"A150H4GRFGL19X",5.0
B01GPWD4MW,"A3F186RZK8AA56",5.0
B01GPWD4MW,"A18ZA8BVOTKOEM",5.0
B01GPWD4MW,"AMMM8UVZFDT7K",4.0
B01GPWD4MW,"A2LV01V498OFW6",5.0
B01GPWD4MW,"A1U7IO4NYHTC8I",5.0
B01GQ2YAOW,"A2R4C53358WJZZ",1.0
B01GQNFJKA,"A2P0NPGISGXX7F",1.0
B01GQNFJKA,"AKFAUU6ZA5N7T",5.0
B01GQNFJKA,"ARRKNLEKBD7XD",3.0
B01GQNFJKA,"AT6BDAMVF9SPM",1.0
B01GQNFJKA,"A39VISXD6R93ZF",1.0
B01GQNFJKA,"A1QYPXHH8ECUG9",5.0
B01GQNFJKA,"A653RL1A8LF97",5.0
B01GQNFJKA,"AG2Q0F5PUJ824",2.0
B01GQNFJKA,"A32JU9XKDEZZRE",3.0
B01GQNFJKA,"A3CQ3GHN3LM3AM",1.0
B01GRCSLM8,"A60W9DVP3RIQ0",2.0
B01GRCSLM8,"A3JK9GQDVWHSJY",1.0
B01GRCSLM8,"ABXBDG32E2M0Z",1.0
B01GRH85RE,"A2OB4PUG0BYPXL",5.0
B01GRKQA0K,"A238LS63KG1LB9",2.0
B01GRKQA0K,"A3LPXGRH0ANT3G",5.0
B01GRKQA0K,"A119509FV020GV",4.0
B01GRKQA0K,"A2B5EOT8A4DLF3",5.0
B01GRKQA0K,"A20Q8RT47OR6SC",3.0
B01GRKQA0K,"A2MAVANDS7PEJ",5.0
B01GRKQA0K,"A2RL6HY7G5PX6",5.0
B01GRKQA0K,"A1UHY5JKCLG4VJ",5.0
B01GRKQA0K,"A3BMZX5AQSPQ4L",5.0
B01GRKQA0K,"A3CPI17E89K675",5.0
B01GRPYI4A,"AACKXZ9PAOCDA",5.0
B01GRPYI4A,"A22NEH4NBK1P0O",4.0
B01GRPYI4A,"A33YF6TK92SGB4",1.0
B01GRPYI4A,"A1XX9R5IMSHU0V",5.0
B01GRPYI4A,"A1TA0HTYB3HZ5S",1.0
B01GRPYI4A,"A3OMK3M3DAZ3AZ",1.0
B01GRPYI4A,"A3UG0HI3PQPAPX",1.0
B01GRPYI4A,"AWC1TOR39D60W",5.0
B01GRPYI4A,"A1DVJ7ZO00ER2",5.0
B01GRPYI4A,"A39W7DBC1303CO",5.0
B01GRYJCI8,"A291IPPQ92GCBK",5.0
B01GRYJCI8,"A2SN6R1IO7S24R",4.0
B01GRYJCI8,"A1UCEAGKXRQWIW",5.0
B01GRYJFYO,"AVKWZY122RHWZ",5.0
B01GRYP9SK,"A3DFRW6LGPEVWM",5.0
B01GRYPQO2,"A3JGSODK9M86EN",5.0
B01GRYQPR4,"A37D72JT7W987J",3.0
B01GRYPFZM,"A38N0UX5QQF9DZ",5.0
B01GRYEWMY,"A13Z8ZHG4U37DY",3.0
B01GRYEWMY,"A11QGXXBILKD18",3.0
B01GRYEWMY,"A1XTWPMW977GV5",5.0
B01GRYUMTQ,"A205ELJ0C7TT4Q",5.0
B01GRYPW4G,"A28B65SPTKKIML",5.0
B01GRYPW4G,"A3JQRPOBWOO7JP",5.0
B01GRYQBFK,"AJPNZ0K1LI8XB",4.0
B01GRZ0DH6,"A1S2O27KPB0G47",3.0
B01GRZ3IW8,"A2H02ENCS4Q0L7",5.0
B01GRZ3IW8,"A3IF4NG6TNFQ2A",2.0
B01GRZ3IW8,"AJD6PSNG3PARB",5.0
B01GRZ3IW8,"A2FMQVAFXESVMY",5.0
B01GRZ3IW8,"A17EX7A4TVETC4",5.0
B01GRZ3IW8,"A1QIDC5ILLFYGB",5.0
B01GRZ3IW8,"A3E8KCT2MTYQY9",5.0
B01GRYQUN8,"AI82IB7NZF2H0",5.0
B01GRYPSX6,"A3FCIOWW068UHR",5.0
B01GRYPW0K,"A9ZTSF3QEM4EG",5.0
B01GRYPW0K,"A2N46KWCFQAWXG",5.0
B01GRZ45W0,"A1YI4I0LHGTF03",3.0
B01GRZ45W0,"A1N99NAU631I6",5.0
B01GRZ45W0,"A24ER6U1G69ZAK",5.0
B01GRYPUEI,"A1LAVU0H0UJBHI",5.0
B01GRZ3HLK,"A3KIE82KEBKGTK",5.0
B01GRZ1VCC,"A22OU4J5CASVW5",2.0
B01GRYDPWW,"A23R1BMAR0NAKU",5.0
B01GRYDPWW,"A1UOLEAOWZVFOI",4.0
B01GRYUQ6K,"A2SQK9IMDXQR9M",5.0
B01GRZ2BJ4,"AFUOYATACYK6P",5.0
B01GRYHUX2,"APT798CY681K8",5.0
B01GRYYVQQ,"A2VRV7LNPNE7HT",5.0
B01GRZ0LKA,"A2RD0WQL7603B2",5.0
B01GRZ0LKA,"A2TKXJ3ZN1POY",5.0
B01GRYX5RM,"A36G70DZ9LI8KX",5.0
B01GRYX5RM,"A3QOHYVFE3J61",5.0
B01GS69EWY,"A21UE65N47YLZI",5.0
B01GS69EWY,"A1FLTT01A6ETL0",2.0
B01GS69EWY,"A1NFJ2HWF9RTQ6",5.0
B01GS69EWY,"ANZUMS5YMGDAL",5.0
B01GS6S11E,"A1E08J32XELL2R",1.0
B01GS6S11E,"A27B0MWTJ1L74S",2.0
B01GS6S11E,"A3BT6L0EC1DFYW",5.0
B01GS6S11E,"ALQHN5T6EG9G4",5.0
B01GS6S11E,"A31P98LCAYNPZS",5.0
B01GS6S11E,"A2AVAEBCLT88R",5.0
B01GS6S11E,"A16HYYD012MPJ3",5.0
B01GS6S11E,"AY08X5Z48TBE7",1.0
B01GS6S11E,"A21VYEZDKNJIP5",5.0
B01GS6S11E,"A2L3UQAAHI5FBF",1.0
B01GSIJ9PE,"A1EZAFFM2E370U",5.0
B01GSKLI5Q,"A2OK91RYOFDVJ8",5.0
B01GSJWTLE,"A276TUXPQ6JPNO",4.0
B01GSKH8UK,"AJMUGLBRSRKPC",5.0
B01GSKYZQ0,"ALV1WJX3GUAVT",5.0
B01GSKYZQ0,"AAXNRAVOAY1BD",3.0
B01GSL1NLE,"A1EPF7GR0YF2R1",5.0
B01GSL1NLE,"A1SZK9GMNWCYBQ",5.0
B01GSL1NLE,"A29ZIJZ5GMU4L7",5.0
B01GSKQU04,"A1NIX8I73DA03L",4.0
B01GSKQU04,"A3OQ55YQQLQO7C",1.0
B01GSKXW0A,"AU5A9O400JL2",5.0
B01GSL11NY,"A188QSHG9SLKZI",5.0
B01GSL11NY,"AA0NKD329ZPEY",5.0
B01GSL11NY,"A370WYYPN3FPG4",5.0
B01GSKY4F2,"A1A97Q9E2KXGUZ",5.0
B01GSL4ZAU,"A3MMHK0W8I4CWI",5.0
B01GSL4ZAU,"A1N5RCKIJN8E5A",5.0
B01GSL4ZAU,"A3TRV0SFW0IM8K",5.0
B01GSKYOXO,"AXHV6MM4FX4F",4.0
B01GSLADTM,"A23GEZ94200BY3",5.0
B01GSL9N2U,"A1CRBN4WOXIUYB",5.0
B01GSL7TOY,"A2E0D08X4SXNUO",4.0
B01GSL06JO,"A3U937KAV8JFYO",5.0
B01GSL3O84,"A2XNHOWMSH32ZP",3.0
B01GSL3O84,"A4HR8X5JBLH61",4.0
B01GSKZCV2,"A2DYDQPICCWUHM",5.0
B01GSLE8VG,"A3OFASS4RI4EFP",5.0
B01GSLE8VG,"A3O3BDLYSJGQJH",5.0
B01GSLEZJQ,"A1EYMQP210LSJG",5.0
B01GSLEZJQ,"A3VHM0GUA9IUZ",5.0
B01GSKYKVU,"A1DE58FXUJL13O",5.0
B01GSLEGOK,"A2NO8X2S7F473C",5.0
B01GSLEGOK,"A27CKCED2WU2FG",5.0
B01GSLEGOK,"AI9QQK57103RF",5.0
B01GSLEGOK,"AYJTSB9IUMRL3",3.0
B01GSKXNZO,"A1AXCV2WYDA4PD",3.0
B01GSKXNZO,"A8VINEVOEZCIN",5.0
B01GSKXNZO,"A32YTM1DKSAP9L",5.0
B01GSLB30K,"A1ZRNWINPRNVC7",4.0
B01GSLB30K,"A29ZL0J6SNMF2D",1.0
B01GSL9VMW,"A17CW1HPFKUFG7",5.0
B01GSL9VMW,"A2BUOCTCJMC80J",5.0
B01GSL3KWY,"A2VFB39YXHXYOH",5.0
B01GSL3KWY,"A2KXNG5BLV23J6",5.0
B01GSL3KWY,"A2NGJ3NPAVUD10",5.0
B01GSL3KWY,"A3FCOHDQFKDTGC",5.0
B01GSL3KWY,"A2KDJ8408QLBBH",5.0
B01GSL3KWY,"AYAVHM8J4AG9Z",5.0
B01GSL3KWY,"A2C2HEPCO9P19S",5.0
B01GSL3KWY,"A3MDTNXKMMYV9M",5.0
B01GSL3KWY,"A37ZXEB2UT0WZP",1.0
B01GSL9WCG,"A3F7285EKHSWCE",5.0
B01GSL9WCG,"AV6L5KBFLC53N",5.0
B01GSL9WCG,"A2VRE9PLD5GT2Z",5.0
B01GSLAVB2,"A1B5SJ5G8GEL3F",5.0
B01GSLAVB2,"A2F8NR2WZHDMED",5.0
B01GSLAVB2,"A314OF3RAOC9BQ",5.0
B01GSLAB8U,"A1B8HWFGKA9IPT",1.0
B01GSLAB8U,"A33UB6M7F09YSC",5.0
B01GSLAB8U,"A28FDTN8YUPIS2",5.0
B01GSL3OFC,"A3DL0NUG3S3PY4",5.0
B01GSL3OFC,"A2CW6HY2ENGG3L",5.0
B01GSL3OFC,"AD2G4SOEE8RA6",5.0
B01GSL3OFC,"A3268URI3NZ05C",5.0
B01GSL3OFC,"A2VGVSV8VORR64",5.0
B01GSL3OFC,"A1GV1AFPUIPZAK",5.0
B01GSL3OFC,"A391ET2DE34EYS",5.0
B01GSL3OFC,"ALFLMH6PS3E7X",5.0
B01GSL3OFC,"A32FUM6T8PO7P5",4.0
B01GSL3OFC,"A2MUNB34Y225PH",3.0
B01GSLAHA2,"A3NFZ6DRQNU5OR",1.0
B01GSLAHA2,"A13MCWCTMHK6R6",3.0
B01GSLAHA2,"A2A400MOJ78D9W",1.0
B01GSLAHA2,"A97VMQ4TSMVQN",3.0
B01GSLBAOE,"A1CSERTOV9INLQ",5.0
B01GSKNKUM,"A1M3HZ3BYBSU0X",4.0
B01GSR1MM8,"AHD1M0ZEE1R9H",5.0
B01GSR1MM8,"A3EXDXZTARZL78",1.0
B01GSR1MM8,"A329D3M8UGUCT2",3.0