0,"A23K73OVXJ04EG",5.0
0,"A2681T699HV6H1",4.0
0,"A374PA18DCGS5Y",1.0
0,"A14PVW2N5YBWSA",5.0
0,"A2KWBC44QI2567",1.0
0,"A2WGRWA7BDPF7F",5.0
0,"A1JDMJTWOJIOE0",1.0
0,"A20KT0TU3OR1W",2.0
0,"A177UELC5RLE0M",3.0
0,"A2AC2TOJ84FPXS",2.0
0,"A22GSNRS6Z8G84",2.0
0,"A1C74E9YMDBZWU",1.0
0,"AXE3451P60OVX",1.0
0,"A1LWUYAJMHBXEF",4.0
0,"A26S8PJSPL77M2",5.0
0,"A2Z4OMNGB6M1AV",5.0
0,"A1H8G1XDN35AGK",4.0
0,"A1AL1M3989IL7N",1.0
0,"A1ZFFOB1QIWJ6",4.0
0,"A3JF3X9M0MXQWK",4.0
0,"A2MOC1BBYEG8B",3.0
0,"A2EPSZKEG06QZE",2.0
1,"A2SB0ZHI3VT3PQ",3.0
1,"A3AUUWS11N56XA",4.0
1,"A1RXQQ5MZVYVB9",2.0
1,"A3TBJ4L4RGPIGE",5.0
1,"A2MPIVS0KSY8O0",5.0
1,"A1NTYIH44YZ8OD",1.0
1,"A180LQZBUWVOLF",5.0
1,"ATMFGKU5SVEYY",1.0
1,"AIYK5O547XFLK",5.0
1,"A7FBZDWZ2T5ZC",4.0
1,"A1QE70QBJ8U6ZG",5.0
1,"A2MAW11Z8FA6MQ",3.0
1,"A22CP6Z73MZTYU",5.0
1,"A22L28G8NRNLLN",4.0
1,"A3M8U6SOYH0SHE",5.0
1,"A1D8GHYJML9OAF",4.0
2,"A2LM4ZH4P1OP4O",5.0
2,"A134SACW6ZE6VP",5.0
2,"A39748BK5G8W5S",5.0
2,"A3PASLQKV2013P",5.0
3,"AWZXZ1KLL7AIL",5.0
3,"AZPE6DOLLJBIT",5.0
3,"A5N0QU8JBRVQQ",5.0
3,"A3QDMFP2LUJLM0",4.0
3,"A3SI83QHG0L2P1",5.0
3,"A18JZLGFKZQACN",5.0
3,"ANGLIGXJHXC6D",5.0
3,"A2KVOYEWYFCWQQ",5.0
3,"A2MPXYKA2HTS2T",5.0
3,"ARW4WXEA92F91",5.0
3,"A1MNW3DKME8OXZ",5.0
3,"ASAE9FBGAJQAH",5.0
3,"A1TAW91SQSU2AH",3.0
3,"A34F46F6R7PUTL",5.0
3,"A2U5MQ5PJ7XK6T",3.0
3,"A24ZSEHBRDYQJK",4.0
3,"A1K2EW1GMFQO6E",5.0
3,"ADIHYSU5V7XV1",5.0
3,"A11K9CM7JGOXQ0",5.0
3,"A1Z0106SGS7QUX",5.0
3,"A14DQTPVOEVK4M",4.0
3,"A1SVGO4GMEOXQ0",5.0
3,"A36QT6N7N0GF3O",5.0
3,"A1LACH6MLQWZ",5.0
3,"AO24XZGJ9B69R",4.0
3,"AJGZDX7KC5TVQ",5.0
3,"A1M8RJOBGOS6QT",1.0
3,"A1226I2AMAQV15",5.0
3,"ATDEJ6381GRZJ",5.0
3,"A27DP3X7DEXKT7",5.0
3,"A25OUQTJ7JE1J5",5.0
3,"A1EEXQY23P5XSE",5.0
3,"A65FBT68LIVQE",5.0
3,"A1PECG55313JMU",5.0
3,"A1TYXSI12JWMQ9",5.0
3,"A9H3LPXSTRBMF",5.0
3,"A141MODKFSR6VD",5.0
3,"AS7S0UDBXARU2",5.0
3,"A1IQJSM0YNQJTT",5.0
3,"A16LVPF7P77OQH",5.0
3,"A3DS6JRUV218J3",5.0
3,"AXUAY9M189EJ1",5.0
3,"AQAXPZKQ6R366",5.0
3,"A2VNWKYJHTSWEP",5.0
3,"A1FYCZWTLLDYFE",5.0
3,"A2014T7L0A3W4G",5.0
3,"A2CAOJDXFO4AUR",5.0
3,"AZH0EGP5DYAAN",5.0
3,"A2LBF5LI09BS8Z",4.0
3,"A9PPI8KHY2J9H",5.0
3,"A3AGG0JHC5XJL7",5.0
3,"A2QCLTIP645PYO",5.0
3,"A2MBOZTACX6R85",5.0
3,"A11G1FW7QISV3Y",5.0
3,"AVS2875QQNRUI",5.0
3,"A2SC03WX90PGCF",5.0
3,"A2LDRCVY1LD09B",5.0
3,"A1SVV4QN08PMCC",5.0
3,"A2EN0KNMQVV7RD",5.0
3,"A3B1B4E184FSUZ",5.0
3,"A32HQVQQY3C254",5.0
3,"A248EUGD60JK0V",5.0
3,"AELHGXHODQVIC",5.0
3,"A1KND3NMYU2X1P",5.0
3,"ABZE5QBDXBI04",5.0
3,"A1JSANCR6NGL04",5.0
3,"A1GB8AMNU2QHF2",5.0
3,"A3SK4763XXMU50",5.0
3,"A1CC4FLVC9VARC",5.0
3,"A2KRX0WTADGMLU",5.0
3,"A34BC78OM3ZCFO",5.0
3,"A147PCV5OT4MA3",1.0
3,"AH6C2MS22B0VT",5.0
3,"A3GWEIAL82JG6O",5.0
3,"A6MJGYGL9AX2Z",4.0
3,"A3Q379U7CXSY1T",5.0
3,"A11E8YSUPGIPFS",5.0
3,"A1W4SZ3HXWXL8F",5.0
3,"A2JVCP82HRUX6F",5.0
3,"A36RO7NCM6IUGB",4.0
3,"AYU65Z3U03VTA",5.0
3,"A13U2AA6RK1OW6",4.0
3,"A2VSBBCL012WDH",1.0
3,"A1JTRYM8DDQG6T",4.0
4,"A377RL8VHY5ZFD",5.0
4,"A1M0IRCA77530F",5.0
4,"A2IUHI0QMEC9US",5.0
4,"APPM2Z3VPETEX",3.0
4,"A210MD07WALT56",5.0
4,"A2DTG02DSNOLQY",5.0
4,"A1T4WK0L835QHQ",5.0
4,"A30ORJOQ6GT6QH",4.0
4,"A2843EZWY4KSOH",5.0
4,"A3AC00YYCG7CLT",5.0
4,"A15G1HRWLSDQ76",5.0
4,"AJU0DWGF2AOD4",5.0
4,"A7XCD6QB991OP",5.0
4,"ABWQ6YJ7SGT9F",5.0
4,"A1R0ZD1AWXVF22",5.0
4,"AWWZGVPKRQLO6",5.0
4,"AP74GGA3Z5JDB",5.0
4,"A18UY0HNM3QHK6",5.0
4,"A2QIURS7JBI212",5.0
4,"APR0HI8KAJ4QG",5.0
4,"A262VVVES1TQEA",5.0
4,"A1BZDBFC77ZHU9",2.0
4,"A2KCKNJFVVKD1R",5.0
4,"AENYYPXXE85WT",5.0
4,"AEJ4R3CCA7OQ9",5.0
4,"A3Q1T6QZZ1XNRS",5.0
4,"A3T0N381GKN4VM",4.0
4,"ABFHUVFL7FN1Y",5.0
4,"A1KX4ABDL4HJHZ",5.0
4,"A2OY0OXQT8BZCH",1.0
4,"A2N2GH5TEPAWNT",5.0
4,"A1X4S1VKCU2L9S",5.0
4,"A1KU8MF7BQ0WS0",5.0
4,"ABZOB8SY43GYX",4.0
4,"A3EXQ6745LWNYF",5.0
4,"A3TAI503QDDOVO",1.0
4,"A3OWMPGYC8XRG3",5.0
4,"A9GLI7AY3E30",5.0
4,"A1S1RC5JCSQLMN",5.0
4,"APTYD6035VSQ6",5.0
4,"A1OZBRSVMAKP1L",5.0
4,"A19H4VK3A2JLBG",5.0
4,"A2JXU8684D90C0",5.0
4,"AOUGSZDV7B3S4",4.0
4,"ADIHYSU5V7XV1",5.0
4,"A2TNB0KJG14170",5.0
4,"A1PN4IIOEN4PQQ",5.0
4,"A2YA2HT3GD84VN",4.0
4,"A3B20KZM13EXWZ",5.0
4,"A1IY5GJFVRW7XK",5.0
4,"A1950ESCHNVVGH",4.0
4,"A22UKIRL6GFX55",5.0
4,"A1LACH6MLQWZ",5.0
4,"A1LACH6MLQWZ",5.0
4,"A17DVWUVQBSNZB",5.0
4,"A81UB4HQIP7VT",2.0
4,"A1UB18R1N2MC69",5.0
4,"A3P30YJ8F00ETK",5.0
4,"A2HXXCPZK1QO4Q",5.0
4,"A3695CIWY4KW68",5.0
4,"A369RANVR32K59",5.0
4,"A2KCG9PSTQBRNF",5.0
4,"A2WFL3RTUAYFHZ",4.0
4,"A2W8SD7Z1TH6CR",5.0
4,"A65T9YRHISMSO",3.0
4,"A11XDFZV8MJIJW",4.0
4,"A12C71HEW5GN80",4.0
4,"A3QGQK0OCMKFLG",5.0
4,"AWVHKMEDTLT5J",5.0
4,"A2D15JW4UMC5YI",5.0
4,"AFQ8GR30JUOP5",3.0
4,"A135T1FGSCSPCJ",5.0
4,"A3U9URMK77DGOU",4.0
4,"A2QFUXRB9T5UVY",5.0
4,"A1WLQ3W4MV23N2",4.0
4,"A2IUTQGMCLC3LT",5.0
4,"A3KEJWMQEJEDN3",5.0
4,"A1JO5LFIJHU20Z",5.0
4,"AIB4VP8DTYZ29",5.0
4,"A16PMK2CG0TD0G",5.0
4,"A249RC43Q1V2MJ",5.0
4,"A2MSR6OFV910BZ",5.0
4,"A26Z3R0K458MJF",5.0
4,"A3UXP6LJ0HQI9T",5.0
4,"ATVWPYHHRLXPJ",5.0
4,"A3DBD6P9QVMVF0",4.0
4,"A38A93T51K1FAI",5.0
4,"A2DBO2G337POQL",4.0
4,"A3C0LRMR8BM7JD",5.0
4,"A3QVRAMJLRM3ZU",5.0
4,"AESMBU5OT7D42",5.0
4,"A1FK7L3MGA2THB",5.0
4,"A3N5NN4E581PQ",5.0
4,"A1KR3QNPTRMC27",5.0
4,"A3BZ1YW05BLMSP",4.0
4,"A3NCAZGUPGLI4V",4.0
4,"A28086C8JHBYTU",5.0
4,"A25UT0MGJ9V9N5",5.0
4,"A20690JDYKM80C",5.0
4,"AVE38JTZG7OX0",5.0
4,"A1ML2DYLDLU6VZ",4.0
4,"AU6SCUZDESP5P",5.0
4,"A1223O82TAE4PL",5.0
4,"A2Y4SESU01LIHC",5.0
4,"A10N2G0EJPRP15",5.0
4,"ASA1LX8BIC23B",5.0
4,"A3KUS7GOQHT4HM",4.0
4,"A1HDUXUS0WTXHJ",5.0
4,"A2RQ8D1CZRRSI",4.0
4,"A3ENRHE4UDXJ05",3.0
4,"AQYX4ELCGVFV3",3.0
4,"AAEABH4HQ4UQJ",5.0
4,"A2N3741FTLFV0Y",5.0
4,"A3MSWHS7PUGEI7",4.0
4,"A2YGFCT8UKOI0",3.0
4,"A3E5UJN5BF1PJA",5.0
4,"ASAR241Z77VQ0",5.0
4,"AZUVU38922NZO",3.0
4,"A3LPMXAE280LIQ",2.0
4,"AGMESVTB0T7DK",1.0
4,"AK1D6QM0TCGK0",5.0
4,"ABC1GA316W1PN",5.0
4,"A3B0KTLWS3G5SK",4.0
4,"A3707EK2KECJKK",5.0
4,"A3K2FO5OOR9063",5.0
4,"AV3X4CJVZY9XW",5.0
4,"A2HDQDFJIDCXXV",4.0
4,"A360U8ZN08VUBF",4.0
4,"A2HN10WM7TJDZ2",3.0
4,"AYQXJ3JSLPAF0",5.0
4,"A1D6E3J5WANWDA",5.0
4,"A2I86IDM1NW6D6",4.0
4,"A2AQ4OEIASMCRB",5.0
4,"A1Q10XALN5RU1Y",5.0
4,"A32KC6J1SC1OXM",5.0
4,"A3M20KF4O3WGO2",5.0
4,"A1JEH5TJ41WW9H",5.0
4,"A214RJ0BMHRUAK",4.0
4,"A2PAWMGNOAULRU",5.0
4,"A3BQN4URVNICTN",5.0
4,"A2ILSIG7ND76L3",1.0
4,"A20501ED6S6EII",3.0
4,"AJYVRE75E5XJ4",1.0
4,"A2AWT2G29OVQG5",1.0
4,"A1C77YH48XP95Y",5.0
4,"A2TXR85WQLE32N",5.0
4,"AS6XPZXH2Y9XF",4.0
4,"A227XFSCS01SJY",5.0
4,"A3BPAR4ILTDWGF",3.0
4,"A2Y9JK01T921IY",3.0
5,"A338KR1ZO71XSI",5.0
5,"A2JV3K8I0DJ3I",5.0
5,"A332RGE8UV48AY",4.0
5,"AJ1NY4Y5M4OMX",4.0
5,"A3FI4U05LQ2TYI",5.0
5,"APMKVJNE7E3P8",4.0
5,"AFOJ9RW1BDH5R",4.0
5,"A1U6D3YEL88HNN",5.0
5,"ALLOA70ODOHEW",4.0
5,"A3CTKXLROOQ762",3.0
5,"AMAFDA88AXS3Z",5.0
5,"A3A7T7MZ7NK0JN",4.0
5,"A3CP3ZJ4AAU564",5.0
5,"A1XRUETQK0HGH2",4.0
5,"A3R4JBESB82QU4",5.0
5,"A1GKUJTRNFIMJH",4.0
5,"A258SNFWIQKJS4",5.0
5,"A3RSJAMCRY6XUH",5.0
5,"A2ZR6QYCFTRHW2",3.0
5,"A1FQ04UJHTGII1",5.0
5,"AAXTIW2S1GJF2",5.0
5,"A33ODCMYBYASGY",5.0
5,"A2V5NWAH9UTUAE",1.0
5,"AAJ5W1EQPPW57",5.0
5,"A1VSF8FAUI25AB",4.0
5,"AIISOUO89XMSO",4.0
5,"A2PSO0LLXG3BBI",4.0
6,"A1ZZS8SMPIHSJQ",5.0
6,"A1ZZS8SMPIHSJQ",5.0
6,"A3QODYCJJG5Z3G",5.0
6,"A2VMK4JR50YG5H",5.0
6,"A1QLW6H98C9K6V",4.0
6,"A3QIWQM4HVNR0A",5.0
6,"A3QIWQM4HVNR0A",5.0
6,"A1M9XEAH62IUPW",5.0
6,"A2G56IXR2L49CJ",5.0
6,"A2U7YP4MP7BICG",5.0
6,"AIFK4MYNSAW4D",2.0
6,"A3NGT0WZ13XIR",5.0
6,"ALKZY8QJ61RR5",5.0
6,"AOTJ1TVF87U4L",5.0
6,"A2G5A9S8V45RVL",5.0
6,"A2FVRFASAMLK9O",5.0
6,"A1RVHOGBHO7LTX",4.0
6,"A12CYATCN0FFED",5.0
6,"A2XD0J38CGQBX",5.0
6,"AXG69FUPKRYIF",5.0
6,"A3TEB9ZAXCR557",5.0
6,"A1GPVV2XWNGSDX",5.0
6,"A2EWM1CYURQE7L",5.0
6,"AAPRQZQNAUZ8D",5.0
6,"A1VGM4UU1G3FHL",5.0
6,"A33BJ374YWWU9Y",5.0
7,"A2UXUQWX3HQR9U",5.0
7,"A1WSTH79XUVSCH",5.0
7,"A39BWLMRJYLXAQ",5.0
7,"A1I18KXF3VXHGY",5.0
7,"A1GSEG59PUVO5U",5.0
7,"A2MEWYMB0VVTRE",5.0
7,"A1LY6MW706CB30",5.0
7,"A2PM5514DXF78Q",5.0
7,"A2KJDJRHHY0D48",4.0
7,"A1AFI4IOFVP7KU",5.0
7,"AT126N9WJPZ5B",5.0
7,"A26XBJ2E5LC2IG",5.0
7,"A11I0C1F09JWWK",5.0
7,"A1NA7Z03XGOZG2",5.0
7,"A15WWXY3YPHOIH",5.0
7,"A33ATRD3JM8NGP",5.0
7,"A3QRNAQE8824A9",5.0
7,"A2DCJQEBUUS3CZ",5.0
7,"ASVO8WP7IEP2G",5.0
7,"A2OPBQYIK8JYL0",5.0
7,"A29MP7BZYP5OJ2",5.0
7,"A3VDLKY7YHAMV3",5.0
7,"A1H83QURWMKE9T",5.0
7,"A84P7POOOKU4I",5.0
7,"A3FKWIO8CMSS7",5.0
7,"APXK1DEIEMG56",5.0
7,"A1XPSOZSB8H234",5.0
8,"A2285UDIBOCFLR",5.0
9,"A23BZZAIRIDL7U",5.0
9,"A1E2DL6DASUWRB",4.0
9,"A33VL6TZELGMJC",1.0
9,"A2ODDK4X6GA17O",5.0
9,"A2AM6ORZ3X7JMG",5.0
9,"A1F0Z9J5K9M7FY",4.0
9,"A3CITNRS7A3YZ1",4.0
10,"A3II22EPSXSC57",4.0
10,"A1J6XMSNMKCJ25",5.0
10,"A2RZQWPYUUYNHG",5.0
10,"A3KHJRVL58G9XH",5.0
10,"AYGZIQKD22AVW",5.0
10,"A2L5NMK4JUCA1O",5.0
10,"A2JBD6832RW8KT",3.0
10,"A2O7T4LOSLXAIP",5.0
10,"AZOUGQASDNR9J",4.0
10,"A2XDUZFJBPJIGK",5.0
10,"A23EFZLEIZ0RBL",4.0
10,"A1A9QMZLWJEEP",3.0
10,"A1CYMUAHPWCX0P",4.0
10,"A2CZ8IMZ1O0VE7",5.0
10,"AJENRQG28E33C",5.0
10,"A3NLLKC2Y4UYU2",4.0
10,"A220FIKK8YDN5N",3.0
10,"A2100D3L3L2F7",5.0
10,"A2JC1Z2FYPFBJ6",3.0
10,"A8TFMMAQ373R8",4.0
10,"AQ9CHMYYGZS7A",4.0
10,"AFGVGM7KOYAE3",5.0
10,"A3HGEE69DN6ICY",5.0
10,"A5KVIRIXJWIHO",5.0
10,"A1URCA3CBJWY8B",5.0
10,"A3M7BK1LO5VXWC",5.0
10,"A3PGHYV2XJ6WQE",2.0
10,"A1F94HT6ZI6LUO",5.0
10,"A3SD8W9MPHI2Q",4.0